html, body, .register-box{
  height: 100%;
  background: url('../img/bg.jpg') no-repeat center center;
  background-size: cover;
}

.register-box{
  padding-top: 100px;
  .register{
    width: 480px;
    background-color: #ffffff;
    margin: 100px auto;
    border-radius: 20px;
    padding: 20px;
  }
  .title{
    margin-bottom: 30px;
    font-size: 24px;
    color: #444;
    text-align: center;
  }
  .commit-btn{
    margin: 40px 0 20px 0;
  }
  .register-text{
    cursor: pointer;
    float: right;
  }
}